<!DOCTYPE html>

<html>
    
<head>
    <script src="Libraries/p5.js"></script>
    <script src="Libraries/p5.dom.min.js"></script>
    <script src="Libraries/p5.sound.min.js"></script>
    <script src="Libraries/p5.play.js"></script>
    <script src="Libraries/matter.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>

<body>
    <script src="sketch.js"></script>
    <script src="Classes/ground.js"></script>    
    <script src="Classes/polygon.js"></script>
    <script src="Classes/elastic.js"></script>

    <script src="Classes/box1.js"></script>
    <script src="Classes/box2.js"></script>
    <script src="Classes/box3.js"></script>
    <script src="Classes/box4.js"></script>
</body>

</html>